artifact_path: file:c:/Users/Administrator/Desktop/ML-Yellow/MLFLOW_DEMO/mlruns/2/models/m-e4468d9c3a69409a8e4506c547a73a92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e4468d9c3a69409a8e4506c547a73a92
model_size_bytes: 4587
model_uuid: m-e4468d9c3a69409a8e4506c547a73a92
prompts: null
run_id: c3dc0801de8a4e289ee127c2dc209d23
utc_time_created: '2026-04-06 07:50:10.767398'
