artifact_path: file:c:/Users/Administrator/Desktop/ML-Yellow/MLFLOW_DEMO/mlruns/1/models/m-0d1be1a48c4c47a6a46507fc823a7335/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d1be1a48c4c47a6a46507fc823a7335
model_size_bytes: 4642
model_uuid: m-0d1be1a48c4c47a6a46507fc823a7335
prompts: null
run_id: 293bccc090cf4f02bf1d3842e3be8b5f
utc_time_created: '2026-04-06 08:42:44.047542'
