artifact_path: file:c:/Users/Administrator/Desktop/ML-Yellow/MLFLOW_DEMO/mlruns/1/models/m-711d9c478ef041e39d9ee0f4172725a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-711d9c478ef041e39d9ee0f4172725a6
model_size_bytes: 2566
model_uuid: m-711d9c478ef041e39d9ee0f4172725a6
prompts: null
run_id: fe0b5e5e64df43939ec4ba08545041e7
utc_time_created: '2026-04-05 16:28:11.452736'
