artifact_path: file:c:/Users/Administrator/Desktop/ML-Yellow/MLFLOW_DEMO/mlruns/1/models/m-f3744f7766a54ffdbf2b2c71c3e79531/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f3744f7766a54ffdbf2b2c71c3e79531
model_size_bytes: 2566
model_uuid: m-f3744f7766a54ffdbf2b2c71c3e79531
prompts: null
run_id: c2ceb7b9b073427bb3bb4b03a7e8d7c2
utc_time_created: '2026-04-05 16:11:43.228783'
