artifact_path: file:c:/Users/Administrator/Desktop/ML-Yellow/MLFLOW_DEMO/mlruns/2/models/m-75878c435f7d444eba96148b1aa04f8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-75878c435f7d444eba96148b1aa04f8f
model_size_bytes: 4587
model_uuid: m-75878c435f7d444eba96148b1aa04f8f
prompts: null
run_id: a58d4474743d4600bd7b8d52e21da4eb
utc_time_created: '2026-04-06 08:44:18.896193'
