artifact_path: file:c:/Users/Administrator/Desktop/ML-Yellow/MLFLOW_DEMO/mlruns/1/models/m-da7fd36578e348e5838095c6173a14e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-da7fd36578e348e5838095c6173a14e0
model_size_bytes: 4642
model_uuid: m-da7fd36578e348e5838095c6173a14e0
prompts: null
run_id: bd9ddefabd15464b882c8a4c6c95490a
utc_time_created: '2026-04-06 07:47:12.607213'
