artifact_path: file:c:/Users/Administrator/Desktop/ML-Yellow/MLFLOW_DEMO/mlruns/2/models/m-0d0e54144db44b72b49e69eb726a61ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d0e54144db44b72b49e69eb726a61ce
model_size_bytes: 3467
model_uuid: m-0d0e54144db44b72b49e69eb726a61ce
prompts: null
run_id: 2b62a5ce187942aa870240d53059e060
utc_time_created: '2026-04-06 08:45:35.064888'
